{
    "name": "juliangut/test-phpstan-stubs",
    "require": {
        "php": "^8.3",
        "php-di/php-di": "^7.0.1",
        "slim/psr7": "^1.7",
        "slim/slim": "^4.14"
    },
    "require-dev": {
        "phpstan/phpstan": "^1.12"
    },
    "autoload": {
        "psr-4": {
            "Jgut\\TestPhpstanStubs\\": "src/"
        }
    }
}
